<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BÀN CỜ VUA</title>
  <style>
    table{ border: 1px;
      height: 400px;
      width: 400px;
      border-collapse: collapse;
    }
    tr:nth-child(odd) td:nth-child(odd) {
      background: black;
    }
    tr:nth-child(even) td:nth-child(even) {
      background: black
    }
  </style>
</head>
<body>
<table border="1">
  <tr>
    <th style="background: orange"></th>
    <th style="background: orange">1</th>
    <th style="background: orange">2</th>
    <th style="background: orange">3</th>
    <th style="background: orange">4</th>
    <th style="background: orange">5</th>
    <th style="background: orange">6</th>
    <th style="background: orange">7</th>
    <th style="background: orange">8</th>
  </tr>
  <tr>
    <th style="background: orange">A</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th style="background: orange">B</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th style="background: orange">C</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th style="background: orange">D</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th style="background: orange">E</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th style="background: orange">F</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th style="background: orange">G</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th style="background: orange">H</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>